.guide {
  &--wrapper {
    position: relative;
    display: flex;
    width: 100%;
    height: 100vh;
    background-color: #f5f5f5;
    justify-content: center;
  }

  &--background {
    &--left {
      position: absolute;
      width: 17.75rem;
      height: auto;
      left: 6.5rem;
      bottom: 0;
    }

    &--right {
      position: absolute;
      width: 17.875rem;
      height: auto;
      right: 7.875rem;
      bottom: 2.0625rem;
    }
  }

  &--title {
    color: #19b6b6;

    font: {
      size: 2.25rem;
      family: 'NanumSquareEB';
    }

    &--wrapper {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      height: 5.25rem;
      padding-bottom: 5.75rem;
    }

    &--sub {
      color: #9e9e9e;

      font: {
        family: 'NanumSquareB';
        size: 1.125rem;
      }
    }
  }

  &--card {
    &--list {
      height: 31.25rem;
    }
  }
}
